// /obj/item/stock_parts/power_store/give(): (amount)
#define COMSIG_POWER_STORE_GIVE "power_store_give"
// /obj/item/organ/ui_action_click() : (/datum/component/organ_action)
#define COMSIG_ORGAN_GROUP_ACTION_CALL "organ_group_action_call"
// /obj/item/organ/remove() /obj/item/organ/internal/insert() : (/datum/component/organ_action)
#define COMSIG_ORGAN_GROUP_ACTION_RESORT "organ_group_action_resort"
// /obj/item/organ/process() : (/datum/component/organ_toxin_damage)
#define COMSIG_ORGAN_TOX_HANDLE "organ_tox_handle"
/// /obj/item/bodypart/receive_damage() : (/datum/component/carapace)
#define COMSIG_LIMB_RECEIVE_DAMAGE "limb_receive_damage"
/// /obj/item/bodypart/heal_damage() : (/datum/component/carapace)
#define COMSIG_LIMB_HEAL_DAMAGE "limb_heal_damage"
