#include "_serpentids.dm"

//Общие для расы дефайны
#include "code/_define/_serps.dm"
#include "code/_define/_alerts.dm"

//Компоненты
#include "code/components/ability_compact.dm"
#include "code/components/ability_hunger.dm"
#include "code/components/ability_liftweight.dm"
#include "code/components/ability_heart_auto_defib.dm"
#include "code/components/armor_carapace.dm"
#include "code/components/armor_shell.dm"
#include "code/components/organs_attack.dm"
#include "code/components/organs_toxins.dm"

//Внешние органы
#include "code/organs/externals/additional/bladesbase.dm"
#include "code/organs/externals/additional/blades.dm"
#include "code/organs/externals/additional/tail.dm"
#include "code/organs/externals/head.dm"
#include "code/organs/externals/torso.dm"
#include "code/organs/externals/hands.dm"
#include "code/organs/externals/legs.dm"


//Внутрение органы
#include "code/organs/internals/brain.dm"
#include "code/organs/internals/tongue.dm"
#include "code/organs/internals/eyes.dm"
#include "code/organs/internals/ears.dm"
#include "code/organs/internals/heart.dm"
#include "code/organs/internals/liver.dm"
#include "code/organs/internals/lungs.dm"
#include "code/organs/internals/stomach.dm"
#include "code/organs/internals/appendix.dm"

//Эмоуты
#include "code/_define/emotes.dm"
#include "code/_define/emotes_verbs.dm"

//Основа
#include "code/serpentid.dm"

//Прочие механики
#include "code/_define/language.dm"

//Связанное с веществами и наукой
#include "code/science/cabbage.dm"
#include "code/science/mutation.dm"
#include "code/science/design.dm"
