/datum/design/serp_mantis
	name = "Serpentid Limbs"
	id = "serpmantis"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 30)
	//build_path = /obj/item/organ/tail/vulpkanin
	category = list(RND_CATEGORY_LIMBS_OTHER)

/datum/design/serp_tongue
	name = "Serpentid Tongue"
	id = "serptongue"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 10)
	//build_path = /obj/item/organ/tongue/vulpkanin
	category = list(RND_CATEGORY_LIMBS_OTHER)
